<!DOCTYPE html>
<html lang="en">
<head>
  <title>animepahe</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  

  <h1>
  animepahe
  </h1>
  
  
    <form> 
    <p>enter your name:
    </p>
    <label action="/submit-feedback"for="feedback"><input id="feedback" type="text" placeholder="NAME" required></label>
     <button type="submit" style="position:relative; right:30px;">Submit</button> <br>
    <button style="position:relative; background-color: mediumpurple margin-top:20px;">
      <a href="one piece.html">ONE PIECE
      </a>
      </button>
    <br>
    <img src="https://i.pinimg.com/originals/df/e3/1e/dfe31e2dac2d0801ae4f9ef3fe6982db.jpg">
    <br>
   
    <button style="background-color: mediumpurple">
      <a href="naruto.html">NARUTO
      </a>
    </button></br>
    <img src="https://m.media-amazon.com/images/M/MV5BZmQ5NGFiNWEtMmMyMC00MDdiLTg4YjktOGY5Yzc2MDUxMTE1XkEyXkFqcGdeQXVyNTA4NzY1MzY@.jpg">
    <br>
   
  
  
  
    <button style="background-color: mediumpurple;>
      <a href="mashle.html">MASHLE
      </a>
    </button><br>
    <img src="https://i.animepahe.ru/posters/d22a64b466021bf64a0db8d5eb0e0a7feb3cb179fb44a6c2d44f5744b741a631.jpg"> <br>
    
    <div class="two">
  
    <label  for="feedback" action="submit"><input id="feedback" type="radio" name="like-dislike"required>like 
    </label> <br>
    <label for="feedback" action ="/submit-feedback"><input type="radio" name="like-dislike" required>dislike 
    </label><br>
    <div class="submit">
    <button type="submit">Submit</button>
    </div>
    </div>
    </form>
    
   
  
    
    
</body>
</html>