body{
  background-color: black;
  background-size: 100px;
}
p{
  color: white;
  position:relative;
  margin;
}
h1{
  color: white;
  
}
h2{
  margin-top:20px;
  font-size:23px;
  color:white;
  position:relative;
  background-color: red;
  block-size:33px;
  
  
  
}
.img{
  top:10px;
  color: orange;
  position:relative;
  left:100px;
  
}
h4{
  color:white;
  background-color:red;
  font-size:18px;
  block-size:25px;
  margin-top:30px;
  position:relative;

}
h5{
  font-size:14px;
  margin-top:40px;
  color: orange;
  position:relative;
  left:10px;
}
h6{
  font-size:18px;
  color:white;
  background-color: red;
  block-size:25px;
  
}

  
