<!DOCTYPE html>
<html>
<head>
  <title>animepahe</title>
  <link rel="stylesheet" href="naruto.css">
</head>
 <body>
  <h1>
  animepahe
  </h1>
  <h2>
   
     Latest release
   
  </h2>
  
  
 <div class="img">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Naruto_logo.svg/220px-Naruto_logo.svg.png" width="100px" style="position:relative; left:33px; margin-bottom:20px;"> <br>
  
<a href="https://animepahe.ru/a/1571" target="_blank"><img src="https://i.animepahe.ru/posters/b3d47b26dfe130efaecd59b939b1b3081097cd5d80d3295460e68741db9abc60.jpg" width="170"></a>
 </div>
<br>
<h6><strong>Summary</strong></h6>
<p style="margin-top:50px;">Moments prior to Naruto Uzumaki's birth, a huge demon known as the Kyuubi, the Nine-Tailed Fox, attacked Konohagakure, the Hidden Leaf Village, and wreaked havoc. In order to put an end to the Kyuubi's rampage, the leader of the village, the Fourth Hokage, sacrificed his life and sealed the monstrous beast inside the newborn Naruto.

Now, Naruto is a hyperactive and knuckle-headed ninja still living in Konohagakure. Shunned because of the Kyuubi inside him, Naruto struggles to find his place in the village, while his burning desire to become the Hokage of Konohagakure leads him not only to some great new friends, but also some deadly foes.</p>
  
  <h4>
    About
  </h4>
  <p>
    Synonyms: Naruto Hurricane Chronicles <br>
    
    Japanese: ナルト- 疾風伝 <br>
    
    Type: TV <br>
    
    Episodes: 500 <br>
    
    Status: Finished Airing <br>
    
    Duration: 23 minutes <br>
    
    Aired: Feb 15, 2007 to Mar 23, 2017 <br>
    
    Season: Winter 2007 <br>
    
    Studio: Pierrot <br>
    
    Theme: Martial Arts <br>
    
    Demographic: Shounen <br>
    
    External Links: AniList, Kitsu, AniDB, AnimeNewsNetwork, MyAnimeList
  </p> <br>


  <div class="img">
   <h5>NARUTO SHIPPUUDEN</h5> <br>
  
  <a href="https://animepahe.ru/a/1" target="_blank"><img src="https://i.animepahe.ru/posters/3d8daebef518ebe6647264be8a04fc5a3d0c753b580e719f32daf06af32797cb.jpg" width="170" style=" position:relative; bottom:20px;"></a> <br>
  
  </div>
  <h6>Summary</h6>
  <p>It has been two and a half years since Naruto Uzumaki left Konohagakure, the Hidden Leaf Village, for intense training following events which fueled his desire to be stronger. Now Akatsuki, the mysterious organization of elite rogue ninja, is closing in on their grand plan which may threaten the safety of the entire shinobi world.

Although Naruto is older and sinister events loom on the horizon, he has changed little in personality—still rambunctious and childish—though he is now far more confident and possesses an even greater determination to protect his friends and home. Come whatever may, Naruto will carry on with the fight for what is important to him, even at the expense of his own body, in the continuation of the saga about the boy who wishes to become Hokage.</p>
    <h4>
    About
  </h4>
  <p>
    Synonyms: Naruto Hurricane Chronicles <br>

    Japanese: ナルト- 疾風伝 <br>
    
    Type: TV <br>
    
    Episodes: 500 <br>
    
    Status: Finished Airing <br>
    
    Duration: 23 minutes <br>
    
    Aired: Feb 15, 2007 to Mar 23, 2017 <br>
    
    Season: Winter 2007 <br>
    
    Studio: Pierrot <br>
    
    Theme: Martial Arts <br />
    
    Demographic: Shounen <br>
    
    External Links: AniList, Kitsu, AniDB, AnimeNewsNetwork, MyAnimeList <br>
    </p>
  <div>BH</div>
  
  
  
  
 </body>
  
  

</html>